export const LOAD_MESSAGES_SUCCESS = 'LOAD_MESSAGES_SUCCESS';
export const UNLOAD_MESSAGES_SUCCESS = 'UNLOAD_MESSAGES_SUCCESS';

export const CREATE_MESSAGE_ERROR = 'CREATE_MESSAGE_ERROR';
export const CREATE_MESSAGE_SUCCESS = 'CREATE_MESSAGE_SUCCESS';
